<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MapsActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="Obtener el clima"
        android:src="@drawable/thunderstorm_free_png_image"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnsatelit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satèlit" />

        <Button
            android:id="@+id/activaEtiqfals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea Etiquetes" />

        <Button
            android:id="@+id/hideEtiq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amaga Etiquetes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Híbrid"
            android:id="@+id/bthibrid" />
        <Button
            android:id="@+id/activaEtiq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea Etiquetes" />

        <Button
            android:id="@+id/showEtiq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ensenya Etiquetes" />
    </LinearLayout>

    <Button
        android:id="@+id/bresidencia"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#588326"
        android:text="Mostrar temps residencia"
        android:translationX="30px"
        android:translationY="1750px"
        map:icon="@drawable/ic_home" />




</RelativeLayout>