<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MapsActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="Obtener el clima"
        android:src="@drawable/thunderstorm_free_png_image"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnsatelit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satèlit"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/activaEtiqfals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea Etiquetes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bthibrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Híbrid"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/activaEtiq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="Crea Etiquetes"
            android:textColor="@color/white" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selectCard"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/selecciona_etiquetes"
            android:visibility="visible"
            map:cardBackgroundColor="@color/purple_500"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvMarkers"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:hint="VEURE ETIQUETES"
                android:text="VEURE ETIQUETES"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true" />
    </LinearLayout>

    <Button
        android:id="@+id/bresidencia"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#588326"
        android:text="Mostrar temps residencia"
        android:translationX="30px"
        android:translationY="1500px"
        map:icon="@drawable/ic_home" />

</RelativeLayout>
