<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MapsActivity" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="satellit"
        android:id="@+id/btnsatelit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="híbrid"
        android:id="@+id/bthibrid" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnWeather"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:contentDescription="Obtener el clima"
        android:src="@android:drawable/ic_lock_silent_mode_off"
        />




</RelativeLayout>

